FROM ocaml/opam2:alpine

USER root

RUN apk --update-cache add m4 linux-headers

# install dependencies first to avoid re-installation
# when the a non-opam file in the repository changes.

COPY note.opam /src/

USER opam

RUN opam repository set-url default https://opam.ocaml.org \
	&& opam install dune 

RUN cd /src \
	# jsonpath is not yet in opam
	&& opam pin add jsonpath git+https://github.com/kevinschoon/jsonpath \
	&& opam install --deps-only .

USER root

COPY . /src/

RUN chown -R opam:opam /src

USER opam

RUN cd /src \
    && eval "$(opam env)" \
	&& dune build

FROM alpine:latest

COPY --from=0 /src/_build/default/bin/note.exe /usr/bin/note

ENTRYPOINT ["/usr/bin/note"]
